# # 本地变量必须以REACT_APP 开头，单词大写，以 _下划线分割，.env变量名更改之后，项目必须重启才会生效
#
# # 本地地址转发
# REACT_APP_BASE_URL = http://localhost:3000/api
# # 生产服api访问地址
REACT_APP_BASE_URL = http://47.108.154.180:8034
# # 本地启动配置
# REACT_APP_NODE_ENV = dev
# # 生产服配置
# #REACT_APP_NODE_ENV = pro
