version: "3"

services:
  front:
    build: ./
    image: hok-front
    ports:
      - "3000:3000"
    volumes:
      - front-data:/app
    restart: always
    command: serve -s /app/build

volumes:
  front-data:


